<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGW-si-1Wh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1P4-ga-rc6">
            <objects>
                <viewController id="uGW-si-1Wh" customClass="ViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPf-9g-fZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mat-9B-Ot4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCH-pT-cPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-je-scj">
                                <frame key="frameInset" minY="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" id="Tuw-5A-onZ" customClass="BookCell" customModule="Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tuw-5A-onZ" id="wGK-w7-kwn">
                                            <frame key="frameInset" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-ee-dqh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Om0-bF-mYx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-dz-do2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-80-Nj6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1YI-ee-dqh" firstAttribute="top" secondItem="wGK-w7-kwn" secondAttribute="top" constant="8" id="7VG-u2-qbM"/>
                                                <constraint firstAttribute="bottom" secondItem="1YI-ee-dqh" secondAttribute="bottom" constant="8" id="7kW-K1-3N5"/>
                                                <constraint firstItem="Lvq-dz-do2" firstAttribute="leading" secondItem="1YI-ee-dqh" secondAttribute="trailing" constant="8" id="9Te-cl-tJ3"/>
                                                <constraint firstItem="1YI-ee-dqh" firstAttribute="leading" secondItem="wGK-w7-kwn" secondAttribute="leading" constant="8" id="BF1-2V-mAj"/>
                                                <constraint firstItem="Lvq-dz-do2" firstAttribute="top" secondItem="1YI-ee-dqh" secondAttribute="top" id="Xq9-Wf-U6g"/>
                                                <constraint firstItem="bVJ-80-Nj6" firstAttribute="bottom" secondItem="1YI-ee-dqh" secondAttribute="bottom" id="nG8-Mx-MB1"/>
                                                <constraint firstItem="bVJ-80-Nj6" firstAttribute="leading" secondItem="1YI-ee-dqh" secondAttribute="trailing" constant="8" id="qB7-pR-2GD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="1YI-ee-dqh" id="tjH-Sk-iNF"/>
                                            <outlet property="labelDetail" destination="bVJ-80-Nj6" id="dwG-th-jgE"/>
                                            <outlet property="labelTitle" destination="Lvq-dz-do2" id="odx-pw-qUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ir-je-scj" id="mCl-n5-aHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i42-HW-K2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="129"/>
        </scene>
    </scenes>
</document>
